# tesla-backend

./: ddasdasds  docker-compose.yml  exit  pom.xml  tatus
api-gateway/: pom.xml
api-gateway/src/main/java/com/tesla/: Main.java
api-gateway/src/main/java/com/tesla/config/: GatewayCorsConfig.java  GatewayRateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
gamification-service/: pom.xml
gamification-service/src/main/java/com/tesla/gamification/: GamificationApplication.java
gamification-service/src/main/java/com/tesla/gamification/config/: RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java
gamification-service/src/main/java/com/tesla/gamification/controller/: EstadisticaController.java  RankingController.java
gamification-service/src/main/java/com/tesla/gamification/dto/: EvaluacionCompletadaEvent.java  HistorialRankingDTO.java  RankingItemDTO.java  RespuestaAlumnoDTO.java  SolicitudCalificacionDTO.java  UsuarioInfoDTO.java
gamification-service/src/main/java/com/tesla/gamification/entity/: EstadisticasAlumno.java  HistorialRanking.java  Intento.java  ProgresoLecciones.java  ProgresoLeccionesId.java
gamification-service/src/main/java/com/tesla/gamification/repository/: EstadisticasAlumnoRepository.java  HistorialRankingRepository.java  IntentoRepository.java  ProgresoLeccionesRepository.java
gamification-service/src/main/java/com/tesla/gamification/service/: EstadisticaService.java  ProcesadorEvaluacionService.java  (+4 more)
monolith/: pom.xml
monolith/src/main/java/com/tesla/teslabackend/: TeslabackendApplication.java
monolith/src/main/resources/: application.properties
monolith/src/test/java/com/tesla/teslabackend/: TeslabackendApplicationTests.java
src/main/java/com/tesla/teslabackend/: TeslabackendApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tesla/teslabackend/: TeslabackendApplicationTests.java
tesla-social-service/: pom.xml
tesla-social-service/src/main/java/com/tesla/teslasocialservice/: TeslaSocialServiceApplication.java
tesla-social-service/src/main/java/group/config/: GroupWebSocketConfig.java
tesla-social-service/src/main/java/group/controller/: GroupChatController.java  GroupController.java
tesla-social-service/src/main/java/group/dto/: GroupRankingDTO.java  JoinGroupRequestDTO.java
tesla-social-service/src/main/java/group/entity/: ChatMessage.java  Group.java  GroupMember.java
tesla-social-service/src/main/java/group/repository/: ChatMessageRepository.java  GroupMemberRepository.java  GroupRepository.java
tesla-social-service/src/main/java/group/service/: GroupChatCleanupService.java  GroupService.java
tesla-social-service/src/main/resources/: application.properties
tesla-social-service/src/test/java/com/tesla/teslasocialservice/: TeslaSocialServiceApplicationTests.java
(+171 files in other folders)
